@keyframes titleAnimation {
	0% {
		transform: translateY(-50px);
		opacity: 0;
		right: 100%;
	}

	100% {
		transform: translateY(-50px);
		opacity: 1;
		right: 0%;
	}
}

@keyframes titleAnimationR {
	0% {
		transform: translateY(-50px);
		opacity: 0;
		left: 100%;
	}

	100% {
		transform: translateY(-50px);
		opacity: 1;
		left: 0%;
	}
}

@keyframes titleAnimationT {
	from {
		top: -15vh;
	}

	to {
		top: 0vh;
	}
}

@-webkit-keyframes blurFadeIn {
	0% {
		opacity: 0;
		text-shadow: 0px 0px 40px #a5acaf;
		-webkit-transform: scale(1.3);
	}

	50% {
		opacity: 0.5;
		text-shadow: 0px 0px 10px #a5acaf;
		-webkit-transform: scale(1.1);
	}

	100% {
		opacity: 1;
		text-shadow: 0px 0px 1px #a5acaf;
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes blurFadeIn {
	0% {
		opacity: 0;
		text-shadow: 0px 0px 40px #a5acaf;
		-moz-transform: scale(1.3);
	}

	100% {
		opacity: 1;
		text-shadow: 0px 0px 1px #a5acaf;
		-moz-transform: scale(1);
	}
}

@keyframes blurFadeIn {
	0% {
		opacity: 0;
		text-shadow: 0px 0px 40px #a5acaf;
		transform: scale(1.3);
	}

	50% {
		opacity: 0.5;
		text-shadow: 0px 0px 10px #a5acaf;
		transform: scale(1.1);
	}

	100% {
		opacity: 1;
		text-shadow: 0px 0px 1px #a5acaf;
		transform: scale(1);
	}
}
