.copyright {
	color: @gray;
	font-size: 1.25rem;
	text-align: center;
	width: 100%;
	.sharedAnimation(0, titleAnimation, 3.25s);
	margin-bottom: 1%;
}

footer {
	nav {
		a {
			position: relative;
			padding: 1rem 0 0.5rem;
			margin: 0 1.5rem;
			color: @gray;
			text-decoration: none;

			&:after {
				content: '';
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translateX(-50%) scaleX(0);
				transform-origin: 50% 50%;
				width: 100%;
				height: 1px;
				background-color: @gray;
				transition: transform 250ms;
			}

			&:hover {
				&::after {
					transform: translateX(-50%) scaleX(1);
				}
			}
		}

		#loginLink {
			color: @navy;
		}
	}
}
