.open-button {
	cursor: pointer;
}

/* The popup form - hidden by default */
.form-popup {
	display: none;
	position: fixed;
	z-index: 99006;
	bottom: 0px;
	right: 15px;
	border: 3px solid @green;
	.cBNavyTGray();
	max-height: 75vh;
	overflow-y: scroll;

	p {
		font-size: 1.5rem;
	}

	li {
		font-weight: bold;
		.cBNavyTGray();
		font-size: 1.5rem;
	}

	a {
		font-weight: bold;
		.cBNavyTGray();
		font-size: 1.5rem;
	}

	h3 {
		font-size: 2rem;
	}
}

#priceQuote {
	.form-container {
		.stackedRows {
			fieldset {
				#turnaroundDiv {
					justify-content: center;
					text-align: center;
				}

				#jurisdictionDiv {
					font-size: 2rem;
					flex-wrap: wrap;
					justify-content: center;
					text-align: center;
					width: 100%;

					input {
						width: 100%;
						padding-top: 2%;
						margin: 3%;
						background-color: @navy;
						color: @green;
						border-top: transparent;
						border-left: transparent;
						border-right: transparent;
						border-bottom: 1px solid green;
					}
				}

				#priceQuoteBox {
					width: 100%;
					border-top: 1px solid green;
					border-bottom: 1px solid green;
					justify-content: center;
					color: @green;
					padding: 2%;
					background-color: @navy;

					#tPrice2 {
						padding: 2%;
						align-self: center;
						background-color: @navy;
						color: @green;
						width: 100%;
						text-align: center;
						border: 0;
					}
				}

				.pqQuestion {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					padding-top: 2%;

					.left {
						font-size: 2rem;
						width: 80%;
						margin: 0;
						padding: 0;

						input {
							background-color: @navy;
						}

						#turnaround,
						#p1i1 {
							background-color: @navy;
							border: 1px solid @green;
							padding-top: 3%;
							color: @green;
						}
					}

					.right {
						width: 25%;
						font-size: 2rem;
						margin: 0;
						padding: 0;

						input {
							font-size: 1.5rem;
							width: 98%;
							background-color: @navy;
							border-top: transparent;
							border-left: transparent;
							border-right: transparent;
							border-bottom: 1px solid @green;
							color: @green;
							text-align: center;
						}

						select {
							background-color: @navy;
							color: @green;
						}

						#turnaround {
							background-color: @navy;
						}
					}
				}

				input {
					font-size: 2rem;
				}
			}
		}
	}

	.btn {
		width: 100%;
		padding: 16px 20px;
		margin: 3%;
		.cBGreenTNavy();
	}
}

.form-container {
	/* Add styles to the form container */
	max-width: 300px;
	padding: 10px;
	background-color: @navy;

	.details,
	.show,
	.hide:target {
		text-align: left;
		justify-content: left;
		display: none;
	}

	.hide:target + .show,
	.hide:target ~ .details {
		text-align: left;
		justify-content: left;
		display: block;
	}

	.stackedRows {
		div {
			.question,
			.show,
			.hide,
			.details {
				padding-top: 2%;
				padding-bottom: 2%;

				&:after {
					text-align: left;
				}

				&:before {
					text-align: left;
				}
			}

			a {
				color: @green;
				text-align: center;
			}

			&:active {
				text-align: left;
			}
		}

		.question {
			border-top: 1px solid green;
		}
	}
}

/* Full-width input fields */
.form-container input[type=text],
.form-container input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	.cBGrayTNavy();
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
	.cBGrayTNavy();
	outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin: 0 0 10px 0;
	opacity: 0.8;
	.cBGreenTNavy();
}

/* Add a red background color to the cancel button */
.form-container .cancel {
	.cBGreenTNavy();
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
	opacity: 1;
}

#formHeading {
	border-bottom: 1px solid @green;
}
