.showcase {
	flex-direction: column;
	position: relative;
	margin: 5% 0 5% 5%;
	padding: 0;
	animation: titleAnimationT 3s 1;
	.vCenter();
	color: @green;
	.fontBold();

	.content::after {
		content: '';
		.vCenter();
		margin-top: 0% 0% 5% 0%;
		z-index: 2001;
		transition: all 1000ms;
		background: transparent;
	}

	.content::hover {
		z-index: 2001;
		transition: all 1000ms;
	}

	.content {
		#showcaseRow1 {
			-webkit-animation: blurFadeIn 2s ease-in 0s backwards;
			-moz-animation: blurFadeIn 2s ease-in 0s backwards;
			-ms-animation: blurFadeIn 2s ease-in 0s backwards;
			animation: blurFadeIn 2s ease-in 0s backwards;
			color: transparent;
		}

		#showcaseRow2 {
			-webkit-animation: blurFadeIn 2s ease-in 1s backwards;
			-moz-animation: blurFadeIn 2s ease-in 1s backwards;
			-ms-animation: blurFadeIn 2s ease-in 1s backwards;
			animation: blurFadeIn 2s ease-in 1s backwards;
		}

		#showcaseRow3 {
			-webkit-animation: blurFadeIn 2s ease-in 2s backwards;
			-moz-animation: blurFadeIn 2s ease-in 2s backwards;
			-ms-animation: blurFadeIn 2s ease-in 2s backwards;
			animation: blurFadeIn 2s ease-in 2s backwards;
		}

		.stackedRows {
			display: flex;
			width: 75%;
			z-index: 2003;
			flex-wrap: wrap;

			h1 {
				color: @gray;
				.fontBold();
				margin-bottom: 5%;
				z-index: 2001;
			}

			img {
				margin: 5% 1% 5% 1%;
				z-index: 2001;
			}

			p {
				z-index: 2001;
			}
		}

		.aqcLogo {
			padding-top: 3%;
			background-image: linear-gradient(135deg, @navy 0%, @navy 35%, @green 100%);
			background-attachment: fixed;
			z-index: 2003;
			background-size: cover;
			.rowNWHVCenter();
			width: 75%;

			h1 {
				font-family: Arial, 'sans-serif';
				font-size: 8rem;
				font-weight: bold;
			}
		}
	}

	&::after {
		content: '';
		flex-direction: column;
		margin: 0%;
		z-index: 2002;
		align-items: center;
		color: @green;
		.fontBold();
		overflow-x: hidden;
		transition: all 1000ms;
		.vCenter();
	}

	&:hover::after {
		z-index: 99003;
	}

	&:hover .content {
	}
}

header {
	.navigation {
		margin: 5% 0 0 0;
		align-items: baseline;
		z-index: 2500;

		a {
			position: relative;
			padding: 1rem 0 0.5rem;
			margin: 0 1.5rem;
			color: @gray;
			text-decoration: none;

			&:after {
				content: '';
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translateX(-50%) scaleX(0);
				transform-origin: 50% 50%;
				width: 100%;
				height: 1px;
				background-color: @gray;
				transition: transform 250ms;
			}

			&:hover {
				&::after {
					transform: translateX(-50%) scaleX(1);
				}
			}
		}

		#loginLink {
			color: @navy;
		}
	}

	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}

	.sticky + .content {
		padding-top: 60px;
	}
}

.frontWords {
	padding-top: 2%;
}
