html {
	font-size: 62.5%;
	width: 100%;
	font-family: @font;
}

body {
	background-image: url('../img/IMG_1600.JPG');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	z-index: 2000;
	overflow-x: hidden;

	header {
		margin: 0;
		padding: 0;
		align-items: baseline;
		flex-wrap: wrap;
		.vCenter();
	}
}

h2 {
	padding: 1%;
	order: 1;
	.vCenter();
}

.bodyContent {
	.flex100();
	flex-direction: column;
	margin-top: 4%;
}

.row {
	.flex100();
	height: 20%;
	flex-direction: column;
	position: relative;
	.vCenter();
	min-width: 100%;
	min-height: 40%;
	padding: 2.5% 0 2.5% 0;
	.mTopBottom();
	.sharedAnimation(0, titleAnimation, 0s);
}

.row1 {
	.orderZI(1, 100);
	.cBNavyTGray();
}

.row2 {
	.sharedAnimation(0, titleAnimationR, 0s);
	.orderZI(2, 100);
	.cBGreenTNavy();
}

.row3 {
	.orderZI(3, 100);
	.cBGrayTNavy();
}

.row4 {
	.sharedAnimation(0, titleAnimationR, 0s);
	.orderZI(4, 100);
	.cBNavyTGray();
}

.row5 {
	.orderZI(5, 100);
	.cBGreenTNavy();
}

.stackedRows {
	.vCenter();
	.rowNWHVCenter();
}

.pageRow {
	padding-top: 7%;
	padding-bottom: 7%;

	a {
		position: relative;
		padding: 1rem 0 0.5rem;
		margin: 0 1.5rem;
		color: @navy;
		text-decoration: none;
		font-weight: bold;

		&:after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%) scaleX(0);
			transform-origin: 50% 50%;
			width: 100%;
			height: 1px;
			background-color: @navy;
			transition: transform 250ms;
		}

		&:hover {
			&::after {
				transform: translateX(-50%) scaleX(1);
			}
		}
	}
}

#about {
	.orderZI(4, 200);
	.fontSize(2rem, center);
	padding-top: 4.5%;

	li {
		padding-top: 2rem;
		line-height: 2;
	}

	a {
		.cBNavyTGray();
		.fontBold();
		color: @gray;

		&:after {
			background-color: @gray;
		}
	}

	ul {
		text-align: left;
		list-style-type: circle;
	}

	h3 {
		.fontSize(2.5rem, center);
	}
}

#faq {
	max-width: 30%;
	padding: 1%;
}

#rates {
	.orderZI(2, 200);

	a {
		color: @navy;

		&:after {
			background-color: @navy;
		}
	}
}

#courtTranscription {
	.orderZI(1, 100);

	a {
		color: @green;

		&:after {
			background-color: @green;
		}
	}

	ul {
		list-style-type: circle;
		.fontSize(2rem, left);
		margin: 0 0 0 3%;
		padding: 0 0 0 3%;
	}

	h3 {
		.fontSize(2.5rem, center);
	}

	img {
		max-height: 55vh;
		.hCenter();
	}

	p {
		.mTopBottom();
	}
}

#softwareDevelopment {
	.orderZI(3, 200);

	a {
		color: @navy;
		.fontBold();
	}

	ul {
		list-style-type: circle;
		.fontSize(2rem, left);

		li {
			padding-top: 3%;
			padding-bottom: 3%;
			line-height: 1.75;
		}
	}

	.devdetails {
		display: flex;
		width: 60%;
		flex-wrap: nowrap;
		justify-content: space-evenly;

		.codeItem {
			padding-left: 3%;
			padding-right: 3%;
		}
	}

	h3 {
		.fontSize(2.5rem, center);
	}
}
#contact {
	.orderZI(5, 200);

	#leftHalf {
		.hCenter();
	}

	a {
		color: @navy;
		.fontBold();
	}

	h3 {
		.fontSize(2.5rem, center);
	}

	ul {
		.fontSize(2rem, left);
	}
}

#aboutr {
	order: 2;
}

#ratesr {
	order: 3;
}

#courtTranscriptionr {
	order: 4;
}

#softwareDevelopmentr {
	order: 5;
}

#contactr {
	order: 6;
}

#ratesi {
	width: 70%;
}

.meLinks {
	width: 100%;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 98%;
	position: relative;
	padding: 1rem 0 0.5rem;
	text-decoration: none;
	font-weight: bold;
	line-height: 1.75;

	.liItem {
		color: @gray;
		width: 98%;
	}

	.meLink {
		color: @green;
		width: 98%;

		&:after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%) scaleX(0);
			transform-origin: 50% 50%;
			width: 100%;
			height: 1px;
			background-color: @navy;
			transition: transform 250ms;
		}

		&:hover {
			&::after {
				transform: translateX(-50%) scaleX(1);
			}
		}
	}

	#linkList {
		width: 98%;
		margin-top: 3%;
	}
}

.quarter {
	width: 45%;

	.quarterImgs {
		max-width: 300px;
		.hCenter();
	}
}

*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
	font-family: @font;
}
