@media (@tablet) {
	// change navigation items
	.navbar {
		margin: 0;
		padding: 0;
		width: 100%;
	}

	.navigation {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		width: 100%;

		.navLinkContainer {
			display: flex;
			text-align: center;
			justify-content: center;
			padding: 1%;

			#loginLink {
				color: @navy;
			}
		}
	}

	// change gray text header in showcase
	.showcase {
		.content {
			.frontWords {
				width: 85%;
			}
		}
	}
}

@media (@mobile) {
	// change navigation items
	.navbar {
		margin: 0;
		padding: 0;
		width: 100%;
	}

	.navigation {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		width: 100%;

		.navLinkContainer {
			display: flex;
			text-align: center;
			justify-content: center;
			padding: 1%;

			#loginLink {
				color: @navy;
			}
		}
	}

	// change gray text header in showcase
	.showcase {
		.content {
			.frontWords {
				width: 85%;
			}
		}
	}

	// change softwaredev picture/list order to top///bottom
	// change about picture/list order to top/bottom
	// change contact picture/list order to top/bottom
	.mainSection {
	}

	//

	/* 

	change aqc logo showcase
	change carousel/list order to top/bottom
	change softwaredev picture/list order to top/bottom
	change about picture/list order to top/bottom
	change contact picture/list order to top/bottom

	*/
}
