// Mixins in here

.btnMixin(@justify, @align, @radius) {
	display: flex;
	width: 85%;
	background-color: @colorTeal;
	justify-content: @justify;
	align-items: @align;
	border-radius: @radius;
	color: @white;
	padding: 4% 2% 4% 2%;
	font-size: @fontSize;
}

.flex100() {
	display: flex;
	width: 100%;
}

.sharedAnimation(@opacity, @animation, @delay) {
	transform: translateY(0);
	opacity: @opacity;
	animation-name: @animation;
	animation-timing-function: ease;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	animation-delay: @delay;
}

.hCenter() {
	align-items: center;
}

.fontBold() {
	font-weight: bold;
}

.vCenter {
	display: flex;
	justify-content: center;
	text-align: center;
	width: 100%;
}

.mTopBottom {
	margin: 2% 0 2% 0;
}

.mLeftRight {
	margin: 0 2% 0 2%;
}

.cBGrayTNavy {
	background-color: @gray;
	color: @navy;
}

.cBGreenTNavy {
	background-color: @green;
	color: @navy;
}

.cBNavyTGreen {
	background-color: @navy;
	color: @green;
}

.cBNavyTGray {
	background-color: @navy;
	color: @gray;
}

.rowNWHVCenter {
	flex-direction: row;
	flex-wrap: nowrap;
	margin: 0 auto;
	align-self: center;
	align-items: center;
}

.rowWHVCenter {
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0 auto;
	align-self: center;
	align-items: center;
}

.fontSize(@size, @align) {
	font-size: @size;
	text-align: @align;
}
.orderZI(@order, @z) {
	order: @order;
	z-index: @z;
}
