// Navigation Styles here

.navigation {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: 100%;
	z-index: 1000;
	justify-content: space-around;
	background-image: linear-gradient(135deg, @navy 0%, @navy 35%, @green 100%);
	.sharedAnimation(0, titleAnimation, 0s);
	align-items: baseline;

	.navLinkContainer {
		margin: 1%;
		padding: 0.5%;
		justify-content: center;
		text-align: center;
	}

	a {
		text-decoration: none;
		color: @gray;
		font-family: @font;
		font-size: 2rem;
		font-weight: bold;
		outline-color: #002244;
	}
}

nav {
	.sharedAnimation(0, titleAnimation, 0s);
}
