// Color assignments

// Colors
@navy: #002244;
@gray: #a5acaf;
@green: #69be28;
@fontSize: 16px;
@font: 'Raleway', sans-serif;

@mobile: ~"max-width: 600px";
@tablet: ~"max-width: 900px";
@desktop: ~"max-width: 1200px";
