<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Welcome to A Quo Co. court transcription services.</title>
</head>

<body>
    <header>
        <section class="stackedRows">
            <nav class="navigation">
                <div class="navLinkContainer">
                    <a href="index.html" class="navLink">Home</a>
                </div>
                <div class="navLinkContainer">
                    <a href="#about" class="navLink">About & FAQ</a>
                </div>
                <div class="navLinkContainer">
                    <a href="#rates" class="navLink">Rates</a>
                </div>
                <div class="navLinkContainer">
                    <a href="#courtTranscription" class="navLink">Court Transcription</a>
                </div>
                <div class="navLinkContainer">
                    <a href="#softwareDevelopment" class="navLink">Development</a>
                </div>
                <div class="navLinkContainer">
                    <a href="#contact" class="navLink">Contact</a>
                </div>
                <div class="navLinkContainer"><a href="https://www.aquoco.co/Files/" class="navLink" target="_blank">Log
                        In</a></div>
            </nav>
        </section>

        <section class="stackedRows">

            <section id="headerImgoverlay" class="showcase">

                <section class="content">

                    <section class="stackedRows aqcLogo">
                        <h1>A QUO CO.</h1>
                        <!--<img src="https://www.aquoco.co/images/RectLogo.png" class="logo" alt="A Quo Co.">-->
                    </section>

                    <section class="stackedRows frontWords">
                        <p>A Quo Co. Transcripts<br>Seattle, Washington</p>
                    </section>

                    <section class="stackedRows frontWords">
                        <h1>court transcription services<br>since 2009 in <br>Seattle, Washington</h1>
                    </section>

                </section>
            </section>
        </section>
    </header>

    <section id="bodyContent" class="bodyContent">

        <section id="courtTranscription" class="row row1">

            <section class="stackedRows">
                <h2>A Quo Co. Court Transcription Services</h2>
            </section>
            <br><br>
            <section class="stackedRows">
                <section id="leftHalf" class="quarter">
                    <script>
                        var i = 0; 			// Start Point
                        var images = [];	// Images Array
                        var time = 7000;	// Time Between Switch
                        // Image List
                        images[0] = "img/table-of-authorities.jpg";
                        images[1] = "img/TOA-HeadingLinks.jpg";
                        images[2] = "img/word-index.jpg";
                        // Change Image
                        function changeImg() {
                            document.slide.src = images[i];
                            // Check If Index Is Under Max
                            if (i < images.length - 1) {
                                // Add 1 to Index
                                i++;
                            } else {
                                // Reset Back To O
                                i = 0;
                            }
                            // Run function every x seconds
                            setTimeout("changeImg()", time);
                        }
                        // Run function when page loads
                        window.onload = changeImg;

                    </script><br><br>
                    <img name="slide" alt="A Quo Co., Seattle, Washington court transcription services features"
                        title="A Quo Co., Seattle, Washington court transcription services features" />
                </section>
                <br><br>
                <section id="rightHalf" class="quarter">
                    <h3>Unique Transcript Features</h3><br>
                    <ul>
                        <li>Certified, both PDF and protected Word versions</li>
                        <li>Word indexes</li>
                        <li>Table of authorities</li>
                        <li>Case law and rule hyperlinks via Google Scholar and .gov websites</li>
                        <li>Condensed versions, two and four per page</li>
                        <li>Hyperlinked table of contents & headers where applicable</li>
                        <li><a href="https://www.ned.uscourts.gov/internetDocs/cmecf/LinkBuilderforMSWord.pdf"
                                target="_blank">Linkbuilder</a> on all USBC transcripts where possible</li>
                        <li>A "working copy" of your court transcript, an
                            uncertified copy that makes normal Microsoft Word features usable.</li>
                        <li>Certified PDF comes with linked bookmarks to reflect tables of contents and authorities.
                        </li>
                        <li>Delivery via e-mail & repository</li>
                        <li>Audio formats including but not limited to FTR, JAVS, VIQ Player, Courtsmart, Liberty, BIS
                            Player, & standard audio formats.</li>

                    </ul>
                </section>

            </section>
            <section class="stackedRows">
                <p>Rates start as low as $2.50 per page. A deposit of 100 percent of the quote is required up front for
                    court & any balance/refund due upon completion of the
                    transcript prior to delivery. <a href="#requestAudio" class="btn open-button"
                        onclick="openForm('requestAudio')">We can request your audio
                        at no or for an additional charge</a>, depending on the circumstance. We currently accept check
                    or money order. We provide terms to government agencies and approved businesses; you may <a
                        href="Application-Template.pdf">apply here</a>.</p>
            </section>
            <section class="stackedRows">
                <p>For an extensive list of jurisdictions where we are approved, please <a href="#jurisdictions"
                        class="btn open-button" onclick="openForm('jurisdictions')">click
                        here</a>.
                </p>
            </section>
        </section>

        <section id="rates" class="row row2">

            <section class="stackedRows">
                <h2>Rates</h2>
            </section>

            <section class="stackedRows">
                <p>By ordering, you are agreeing to the following <a href="#tos" class="btn open-button"
                        onclick="openForm('tos')">terms of service here</a>.
                </p>
            </section>
            <section class="stackedRows">


                <img src="img/BannerRate.png" alt="" id="ratesi">


            </section>

            <section class="stackedRows">
                <p>Looking to log in to upload files? <a href="https://www.aquoco.co/Files/" class="navLink"
                        target="_blank">Log in here</a>.</p>
            </section>
        </section>

        <section id="softwareDevelopment" class="row row3">

            <section class="stackedRows">
                <h2>Software Development by Erica Ingram</h2>
            </section>

            <section class="stackedRows">

                <section id="leftHalf" class="quarter">
                    <br><br><br><br>
                    <p>Check out my work samples at the following links. If you like what you see, <a
                            href="#contact">contact me</a> and let
                        me help you create amazing software solutions.</p><br><br>
                    <ul>
                        <li>Currently enrolled at Lambda School's full-stack web development track</li>
                        <li><a href="www.github.com/evoingram" target="_blank">GitHub samples</a></li>
                        <li><a href="">video of features of AQC's Access database</a>, developed by Erica L. Ingram</li>
                        <li><a href="https://transcription.aquoco.co" target="_blank">VBA/Office productivity blog</a>
                        </li>
                        <li><a href="www.hackerrank.com/evoingram" target="_blank">Hackerrank profile</a></li>
                        <li><a href="" target="_blank">Microsoft Office Master 2016</a></li>
                    </ul>
                </section>

                <section id="rightHalf" class="quarter">
                    <img src="img/AQC Square Ad 04.png" alt="" id="softwareDevelopmenti" class="quarterImgs">
                </section>

            </section>

        </section>

        <section id="about" class="row row4">

            <section class="stackedRows">
                <section id="abouth" class="row">
                    <h2>About & FAQ</h2>
                </section>
            </section>

            <section class="stackedRows">
                <section id="leftHalf" class="quarter">
                    <img src="img/AQC Square Ad 01.png" alt="" id="abouti" class="quarterImgs">
                </section>
                <section id="rightHalf" class="quarter">
                    <h3>What are you looking for?</h3><br>
                    <ul>
                        <li><a href="#aboutAQC" class="btn open-button" onclick="openForm('aboutAQC')">About A Quo
                                Co.</a></li>
                        <li><a href="#aboutELI" class="btn open-button" onclick="openForm('aboutELI')">About Erica L.
                                Ingram</a></li>
                        <li><a href="https://www.aquoco.co/Application-Template.pdf">Businesses, apply for terms
                                here.</a>
                        </li>
                        <li><a href="#faq" class="btn open-button" onclick="openForm('faq')">Frequently Asked
                                Questions</a></li>
                        <li><a href="#priceQuote" class="btn open-button" onclick="openForm('priceQuote')">Get a price
                                quote
                                here.</a></li>
                        <li><a href="#tos" class="btn open-button" onclick="openForm('tos')">Terms of Service here</a>.
                        </li>
                        <li><a href="#difference" class="btn open-button" onclick="openForm('difference')">What's the
                                difference between a transcriber and a
                                stenographer?</a>
                        </li>
                        <li><a href="#security" class="btn open-button" onclick="openForm('security')">See our security
                                policy here.</a></li>
                        <li><a href="https://transcription.aquoco.co/" target="_blank">Erica's blog</a>
                        </li>
                    </ul>
                </section>

            </section>

        </section>

        <section id="contact" class="row row5">

            <section class="stackedRows">
                <h2>Contact</h2>
            </section>

            <section class="stackedRows">

                <section id="leftHalf" class="quarter"><br><br><br>
                    <p>Our telephone hours are from 4:00 a.m. PST to 5:00 p.m. PST Monday to Friday, office hours by
                        appointment only.
                        Emergency services are available, same-day and overnight, and weekend turnarounds. After hours,
                        leave a message. We will
                        get back to you ASAP.</p><br>
                    <h3> Contact Info:</h3><br>
                    <ul>
                        <li>A Quo Co.</li>
                        <li>320 W Republican, Suite 207</li>
                        <li>Seattle, Washington 98119</li>
                        <li>(206) 478-5028</li>
                        <li><a href="mailto:inquiries@aquoco.co">inquiries at aquoco dot co</a></li>
                    </ul><br><br>
                    <p>
                        <a href="https://www.linkedin.com/in/aquocotrans" target="_blank">LinkedIn</a> | <a
                            href="https://www.twitter.com/aquocotrans" target="_blank">Twitter</a> | <a
                            href="https://transcription.aquoco.co" target="_blank">VBA/Office Blog</a> | <a
                            href="https://www.aquoco.co/Files/" target="_blank">File Repository</a>
                    </p>
                </section>

                <section id="rightHalf" class="quarter">
                    <br>
                    <img src="img/AQC Square Ad 01.png" alt="" id="contacti" class="quarterImgs">
                </section>

            </section>
            <section class="stackedRows">
            </section>
        </section>


    </section>

    <footer>
        <div class="copyright">
            <p>copyright A Quo Co. 2019, <br>Created by Erica Ingram, photography by Adam Ingram except
                Seattle skylines</p>
        </div>
        <nav class="navigation">
            <div id="navLinkContainerHome" class="navLinkContainer"><a href="index.html" class="navLink">Home</a>
            </div>
            <div class="navLinkContainer"><a href="#about" class="navLink">About & FAQ</a></div>
            <div class="navLinkContainer"><a href="#rates" class="navLink">Rates</a></div>
            <div class="navLinkContainer"><a href="#courtTranscription" class="navLink">Court Transcription</a>
            </div>
            <div class="navLinkContainer"><a href="#softwareDevelopment" class="navLink">Development</a></div>
            <div class="navLinkContainer"><a href="#contact" class="navLink">Contact</a></div>
            <div class="navLinkContainer"><a href="https://www.aquoco.co/Files/" class="navLink" target="_blank">Log
                    In</a></div>
        </nav>
    </footer>
    <!-- Need popups for contact form contactus -->

    <div class="form-popup" id="requestAudio">
        <div class="form-container">
            <section class="stackedRows">
                <button type="button" class="btn cancel" onclick="closeForm('requestAudio')">Close</button>
            </section>
            <section class="stackedRows">
                <img src="https://www.aquoco.co/images/RectLogo.png" class="logo" alt="A Quo Co.">
            </section>
            <section class="stackedRows" id="formHeading">
                <h1>Requesting Audio</h1>
            </section><br><br>
            <section class="stackedRows">
                <h2>Superior Courts located in Washington State</h2>
            </section>
            <section class="stackedRows">
                <p>There is a $25.00 charge per CD (holds up to about two days of trial) as well as an overall
                    handling/administrative fee
                    of $15.00. Where allowed, you will receive a copy of this audio. If a case is sealed, you MUST
                    request
                    and order audio
                    yourself.</p><br><br>
            </section>
            <section class="stackedRows">
                <h2>Bankruptcy Court</h2>
            </section>
            <section class="stackedRows">
                <p>Generally, there are no extra charges for us requesting audio from the court for a particular
                    hearing.
                    Where allowed,
                    you will receive a copy of this audio.</p><br><br>
            </section>
            <section class="stackedRows">
                <h2>Everywhere Else</h2>
            </section>
            <section class="stackedRows">
                <p>There may or may not be charges associated with requesting audio on your behalf and you will be
                    apprised
                    of them before
                    your transcript order goes forward. Where allowed, you will receive a copy of this audio.</p>
                <br><br>
            </section>
            <button type="button" class="btn cancel" onclick="closeForm('requestAudio')">Close</button>
        </div>
    </div>
    <div class="form-popup" id="jurisdictions">
        <div class="form-container">
            <section class="stackedRows">
                <button type="button" class="btn cancel" onclick="closeForm('jurisdictions')">Close</button>
            </section>
            <section class="stackedRows">
                <img src="https://www.aquoco.co/images/RectLogo.png" class="logo" alt="A Quo Co.">
            </section>
            <section class="stackedRows" id="formHeading">
                <h1>Approved Jurisdictions</h1>
            </section><br><br>
            <section class="stackedRows">
                <h2>Non-Bankruptcy Court:</h2>
            </section>
            <section class="stackedRows">
                <ul>
                    <li><a href="https://www.jud12.flcourts.org/Portals/0/PDF/DCR/Transcriptionists_20140109.pdf"
                            target="_blank">12th Judicial Circuit of Florida</a></li>
                    <li>Appellate Services Division, Oregon Judicial Department</li>
                    <li><a href="https://www.co.benton.wa.us/docview.aspx?docid=11306" target="_blank">Benton
                            County, WA</a></li>
                    <li>Franklin County, WA</li>
                    <li>Klickitat County, WA</li>
                    <li><a href="https://www.kingcounty.gov/courts/clerk/programs/transcriptionists.aspx"
                            target="_blank">King
                            County, WA</a></li>
                    <li><a href="https://www.kitsapgov.com/sc/transcripts.htm" target="_blank">Kitsap
                            County,
                            WA</a></li>
                    <li>Snohomish County, WA</li>
                    <li>Spokane County, WA</li>
                    <li>Walla Walla, Washington</li>
                    <li>Whitman County, WA</li>
                    <li><a href="https://www.co.yakima.wa.us/SuperiorCourt/TransciptionistList.pdf"
                            target="_blank">Yakima
                            County, WA</a></li>
                    <li>U.S. District Court, Southern District of Illinois</li>
                    <li>U.S. District Court, Southern District of Iowa</li>
                    <li>U.S. District Court, Western District of Pennsylvania</li>
                    <li>U.S. District Court, Western District of Washington</li>
                </ul>
            </section><br><bR>
            <section class="stackedRows">
                <p>
                    Some districts, such as Seattle Municipal Court, do not require a provider to be on an approved
                    list,
                    so this list is not exhaustive.
                </p>
            </section>
            <section class="stackedRows">
                <br><br>
                <h2>Bankruptcy Court</h2>
            </section><br><bR>
            <section class="stackedRows">
                <p>
                    Here are the U.S. Bankruptcy Court districts in which AQC is approved to complete transcripts:
                </p>
            </section>
            <section class="stackedRows">
                <ul>
                    <li><a href="https://www.alnb.uscourts.gov/transcribers" target="_blank">Northern
                            District
                            of Alabama</a></li>
                    <li><a href="https://www.alsb.uscourts.gov/audio-and-transcript-request" target="_blank">Southern
                            District
                            of Alabama</a></li>
                    <li><a href="https://www.arb.uscourts.gov/transcripts/ApprovedTranscribers.pdf"
                            target="_blank">Eastern
                            District of Arkansas</a></li>
                    <li><a href="https://www.arb.uscourts.gov/transcripts/ApprovedTranscribers.pdf"
                            target="_blank">Western
                            District of Arkansas</a></li>
                    <li>Eastern District of California</li>
                    <li>Southern District of California</li>
                    <li><a href="https://www.cob.uscourts.gov/geninfo.asp#Transcript" target="_blank">District
                            of Colorado</a></li>
                    <li>District of Connecticut</li>
                    <li>District of Hawaii</li>
                    <li><a href="https://www.ilcb.uscourts.gov/forms" target="_blank">Central District of
                            Illinois</a></li>
                    <li>Southern District of Illinois</li>
                    <li>Northern District of Indiana</li>
                    <li><a href="https://www.ianb.uscourts.gov/content/index.php?q=services-provided-transcribers"
                            target="_blank">Northern District of Iowa</a></li>
                    <li>District of Kansas</li>
                    <li>Eastern District of Kentucky</li>
                    <li><a href="https://www.lawb.uscourts.gov/">Western District of Louisiana</a>
                    </li>
                    <li><a href="https://www.lamb.uscourts.gov/forms/transcript-order-form" target="_blank">Middle
                            District of
                            Louisiana</a></li>
                    <li><a href="https://www.mnb.uscourts.gov/Newsite/General_Info/transcriptinfo.html"
                            target="_blank">District
                            of Minnesota</a></li>
                    <li>Southern District of Mississippi</li>
                    <li>District of Nebraska</li>
                    <li><a href="https://www.nmb.uscourts.gov/transcripts-and-audio-recordings-proceedings"
                            target="_blank">District of New Mexico</a></li>
                    <li><a href="https://www.nynb.uscourts.gov/sites/default/files/approvedtranscribers.pdf"
                            target="_blank">Northern District of New York</a></li>
                    <li><a href="https://www.ncmb.uscourts.gov/procedures-obtaining-transcript" target="_blank">Middle
                            District
                            of North Carolina</a></li>
                    <li><a href="https://www.ndb.uscourts.gov/transcribers.html" target="_blank">District of
                            North Dakota</a></li>
                    <li><a href="https://www.orb.uscourts.gov/Rules_Form/file_attachment/335_220508_153645.pdf"
                            target="_blank">District of Oregon</a></li>
                    <li>Eastern District of Pennsylvania</li>
                    <li><a href="https://www.rib.uscourts.gov/?q=transcripts-hearings" target="_blank">District
                            of Rhode Island</a></li>
                    <li><a href="https://www.sdb.uscourts.gov/transcript%20requests.pdf" target="_blank">District of
                            South
                            Dakota</a></li>
                    <li><a href="https://www.vtb.uscourts.gov/transcripts" target="_blank">District of
                            Vermont</a></li>
                    <li><a href="https://www.wawb.uscourts.gov/order-transcript" target="_blank">Western
                            District of Washington</a></li>
                    <li><a href="https://www.waeb.uscourts.gov/content/request_transcripts" target="_blank">Eastern
                            District of
                            Washington</a></li>
                    <li>Northern District of West Virginia</li>
                    <li><a href="https://www.wiwb.uscourts.gov/request-transcript" target="_blank">Western
                            District of Wisconsin</a></li>
                    <li><a href="https://www.wieb.uscourts.gov/index.php/forms14/filing-fees/35-transcripts/general/56-ordering-transcripts"
                            target="_blank">Eastern District of Wisconsin</a></li>

                </ul>
                <br><br>
            </section><br><bR>
            <button type="button" class="btn cancel" onclick="closeForm('jurisdictions')">Close</button>

        </div>
    </div>
    <div class="form-popup" id="priceQuote">
        <div class="form-container">
            <section class="stackedRows">
                <button type="button" class="btn cancel" onclick="closeForm('priceQuote')">Close</button>
            </section>
            <section class="stackedRows">
                <img src="https://www.aquoco.co/images/RectLogo.png" class="logo" alt="A Quo Co.">
            </section>
            <section class="stackedRows" id="formHeading">
                <h1>Price Quote Calculator:</h1>
            </section><br><br>
            <section class="stackedRows">
                <h2>Get a price quote on your transcript:</h2>
            </section>
            <section class="stackedRows">


            </section>
            <section class="stackedRows">
                <p>

                </p>
            </section>
            <button type="button" class="btn cancel" onclick="closeForm('priceQuote')">Close</button>

        </div>
    </div>
    <div class="form-popup" id="aboutAQC">
        <div class="form-container">
            <section class="stackedRows">
                <button type="button" class="btn cancel" onclick="closeForm('aboutAQC')">Close</button>
            </section>
            <section class="stackedRows">
                <img src="https://www.aquoco.co/images/RectLogo.png" class="logo" alt="A Quo Co.">
            </section>
            <section class="stackedRows" id="formHeading">
                <h1>About AQC</h1>
            </section><br><br>
            <section class="stackedRows">
                <h2>Why should you care if your transcriber is AAERT-certified?</h2>
            </section>
            <section class="stackedRows">
                <p>AAERT, the American Association of Electronic Reporters and Transcribers, established in 1995, is an
                    industry
                    association that certifies electronic reporters and transcribers after they pass a test and requires
                    recertification
                    every three years. AAERT trains their members on best practices in the industry.</p>
            </section>
            <section class="stackedRows">
                <p>Using an AAERT-certified transcriber means you know you are getting a certain level of quality and
                    AQC is committed
                    to providing only AAERT-certified transcribers. This certification is recognized by many, many
                    courts and businesses
                    throughout the United States and Canada, including the Administrative Office of the United States
                    Courts, bankruptcy
                    courts, and is a requirement in King County, Washington in order to be on their <strong><a
                            href="https://www.kingcounty.gov/courts/clerk/programs/transcriptionists.aspx"
                            target="_blank">court-approved transcriber list (or as an alternative to AAERT
                            certification, licensed court
                            reporter)</a></strong>.</p>
            </section>
            <section class="stackedRows">
                <h2>About A Quo Co.</h2>
            </section>
            <section class="stackedRows">
                <p>Washington Rapid Transcription Service has now been renamed A Quo Co. We are a Seattle-based
                    transcription company
                    that specializes in legal transcription and court transcription. All our transcribers are AAERT
                    certified and based
                    in the United States.</p>

            </section>
            <section class="stackedRows">
                <p>All of our transcripts are proofed to audio. AQC transcribers do extensive research where possible
                    and necessary for
                    spellings and the like to provide you with an accurate transcript. We provide hyperlinked tables of
                    contents and
                    headers, tables of authority at the end of court proceedings where applicable, indexes upon request,
                    and a range of
                    services included in our rate. We provide hyperlinked case citations and rule citations via Google
                    Scholar and .gov
                    websites where possible. You can check out what's included in our rate <a
                        href="#courtTranscription"><strong>here</strong></a>.</p>

            </section>
            <section class="stackedRows">
                <p>We are court-approved in jurisdictions in Florida, Oregon, and Washington as well as over 30
                    bankruptcy court
                    districts and we continue to add to them on a regular basis. You can see the <a
                        href="#jurisdictions">full list of courts where we are
                        approved here</a> for court transcription.</p>

            </section>
            <section class="stackedRows">
                <p>We thank you for your continued business. A Quo Co. strives to stay ahead of technology to provide
                    you with
                    outstanding service.</p>

            </section>
            <section class="stackedRows">
                <p>The owner, Erica L. Ingram, is a Microsoft Office Master, notary public in the state of Washington,
                    and a member of
                    AAERT, the American Association of Electronic Reporters & Transcribers, as a certified electronic
                    court reporter and
                    transcriber. A Quo Co., founded in 2009, is proudly a woman-owned small business and a certified
                    corporate member of
                    AAERT.</p>
            </section>
            <button type="button" class="btn cancel" onclick="closeForm('aboutAQC')">Close</button>
            </form>
        </div>
    </div>
    <div class="form-popup" id="aboutELI">
        <div class="form-container">
            <section class="stackedRows">
                <button type="button" class="btn cancel" onclick="closeForm('aboutELI')">Close</button>
            </section>
            <section class="stackedRows">
                <img src="https://www.aquoco.co/images/RectLogo.png" class="logo" alt="A Quo Co.">
            </section>
            <section class="stackedRows" id="formHeading">
                <h1>About Erica L. Ingram</h1>
            </section><br><br>
            <section class="stackedRows">
                <h2>Erica's profiles</h2>
            </section>
            <section class="stackedRows">
                <ul>
                    <li>GitHub</li>
                    <li>Hackerrank</li>
                    <li>freeCodeCamp</li>
                    <li>MOS Master 2016</li>
                    <li>LinkedIn</li>
                    <li>AAERT</li>
                </ul>

            </section><br><bR>
            <section class="stackedRows">
                <p>My name's Erica L. Ingram and I've lived in Seattle since July 2000. I love hockey, law, English,
                    video games,
                    cooking, and coding. I am a <strong><a
                            href="https://www.youracclaim.com/badges/6e7740dd-ee50-43fe-b1af-124a8f4f872b/embedded"
                            target="_blank">Microsoft Office Master</a></strong>, <strong><a
                            href="https://fortress.wa.gov/dol/dolprod/bpdLicenseQuery/lqsLicenseDetail.aspx?RefID=332790"
                            target="_blank">notary public in the State of Washington</a></strong>, and an <strong><a
                            href="https://www.aaert.org/member/aquocotranscripts" target="_blank">AAERT-certified
                            electronic reporter &
                            transcriber</a></strong>. I have 15 years of experience in the court reporting and
                    transcription industry
                    and over a decade of direct court transcription experience. I can make Microsoft Word sing.</p>
            </section>
            <section class="stackedRows">
                <p>Here at A Quo Co., we're doing things nobody else is doing. We hyperlink authority and provide tables
                    of authority
                    where applicable at the end of transcripts for free. We also deliver transcripts via e-mail for
                    free. We provide low
                    rates. We frequently and regularly answer most e-mails received in off-hours within a couple of
                    hours. We provide
                    services others don't for free like condensed transcripts, word indexes, hyperlinked authorities as
                    well as
                    hyperlinked headings and headers throughout each transcript.</p>


                <br><br>
            </section>
            <section class="stackedRows">
                <h2>Why do I do this?</h2>
            </section>
            <section class="stackedRows">
                <p>I am a big believer in efficiency and know legal costs happen usually when people can least afford
                    it. Legal costs
                    affect everyone in different ways. Being able to hyperlink authority makes it much more accessible
                    to the general
                    public reading these transcripts as well as saves courts and attorneys time (money) from not having
                    to stop to look
                    it up themselves or hand it off to staff to look up all the citations in the transcript. Couple
                    minutes here, couple
                    minutes there, it really adds up quicker than one might think. It also puts arguments in a certain
                    context in the
                    moment.</p>
            </section>
            <section class="stackedRows">
                <p>I've used my Microsoft Office Master certification and learned visual basic to develop efficiencies
                    in our workflow
                    here that allow us to offer all these services at our low rates. I wrote an Access database with an
                    extensive amount
                    of VBA code that generates many documents/paperwork I need for my work as well as helps manage our
                    workflow here in
                    terms of what we can and can't accept within certain deadlines, because meeting our commitment to
                    you is so
                    important. The database is completely offline. It does things like produce condensed versions and
                    word indexes,
                    insert TC entries, some hyperlinks, and TA entries in the transcript, and many, many other tasks,
                    which means more
                    value and savings for you.
                </p>

                <br><br>
            </section>
            <button type="button" class="btn cancel" onclick="closeForm('aboutELI')">Close</button>
            </form>
        </div>
    </div>
    <div class="form-popup" id="tos">
        <div class="form-container">
            <section class="stackedRows">
                <button type="button" class="btn cancel" onclick="closeForm('tos')">Close</button>
            </section>
            <section class="stackedRows">
                <img src="https://www.aquoco.co/images/RectLogo.png" class="logo" alt="A Quo Co.">
            </section>
            <section class="stackedRows" id="formHeading">
                <h1>Terms of Service:</h1>
            </section><br><br>
            <section class="stackedRows">
                <p>
                    By ordering a transcript, you agree to the following terms. If you do not agree, do not order. Click
                    to jump down to that section.
                </p>
            </section>
            <section class="stackedRows">
                <ul>
                    <li><a href="#orderAudio">Ordering Audio</a></li>
                    <li><a href="#refundCancel">Refunds and Cancellations</a></li>
                    <li><a href="#turnaround">Turnaround Times</a></li>
                    <li><a href="#deposit">Deposit</a></li>
                    <li><a href="#format">Format</a></li>
                    <li><a href="#minOrder">Minimum Order</a></li>
                    <li><a href="#tosRates">Rates</a></li>
                </ul>

            </section><br><br>
            <section class="stackedRows" id="orderAudio">
                <h2>Ordering Audio:</h2>
            </section>
            <section class="stackedRows">
                <p>
                    In some jurisdictions, there is a fee for ordering audio and, by ordering from this website, you
                    agree to fees charged
                    and/or listed here for ordering audio on your behalf in said jurisdictions.
                </p>
            </section>
            <section class="stackedRows">
                <p>
                    Requesting audio from the court may or may not incur charges of $25 per CD and a $15
                    handling/administrative fee.
                    Requesting audio from bankruptcy courts generally incurs no fee. There may or may not be charges
                    elsewhere.
                </p>
            </section>
            <section class="stackedRows" id="refundCancel">
                <h2>Refunds and Cancellations:</h2>
            </section>
            <section class="stackedRows">
                <p>
                    You may cancel at any time. In the event of a cancellation, refunds will be given for any work
                    uncompleted at the time
                    of cancellation. Payment for any work completed at the time of cancellation is still due and owing
                    and you will not
                    receive a refund for work already completed at time of cancellation. No refunds are given otherwise
                    for any reason.
                </p>
            </section>
            <section class="stackedRows">
                <p>
                    Upon completion of the transcript, you will be refunded any balance due back to you via the method
                    you paid or the
                    balance remaining will be due to us upon completion if applicable. If any refund is due back to you,
                    it will happen
                    within 72 hours of you receiving your transcript electronically, although usually within minutes of
                    transcript delivery.
                </p>
            </section>
            <section class="stackedRows" id="turnaround">
                <h2>Turnaround Times:</h2>
            </section>
            <section class="stackedRows">
                <p>
                    Transcript turnaround times do not begin until both audio and payment have been received or arranged
                    with AQC.
                </p>
            </section>
            <section class="stackedRows">
                <p>
                    Information required for any transcript and not provided at time of order may delay your turnaround
                    time further.
                </p>
            </section>
            <section class="stackedRows">
                <p>
                    ALL jobs with a 24-hour turnaround or less are accepted on a case-by-case basis.
                </p>
            </section>
            <section class="stackedRows" id="deposit">
                <h2>Deposit:</h2>
            </section>
            <section class="stackedRows">
                <p>
                    You will be charged a deposit in the amount of the cost estimate of your audio and as calculated by
                    the "Instant Quote
                    &amp; Deposit Estimate" unless otherwise applied for and arranged for with our business credit
                    terms, which <strong><a href="Application-Template.pdf" target="_blank">businesses may apply for
                            here</a></strong>. Orders from
                    government agencies may not be required to put down a deposit.
                </p>
            </section>
            <section class="stackedRows">
                <p>
                    A statement of arrangements and signed order of indigency are required for us to bill the Office of
                    Public Defense and
                    we can do so upon request with the required documentation. Oregon Judicial Department appellate
                    transcripts are charged
                    at a separate rate and you should inquire directly with us to get a price quote. Overnight/same-day
                    turnarounds are
                    accepted on a case-by-case basis. There are generally 45 pages per audio hour.
                </p>
            </section>
            <section class="stackedRows" id="format">
                <h2>Format:</h2>
            </section>
            <section class="stackedRows">
                <p>
                    All hyperlinks in transcripts link to either .gov websites where possible, Google Scholar, or,
                    rarely, another very
                    easily identifiable publicly accessed website.
                </p>
            </section>
            <section class="stackedRows">
                <p>
                    The base rate does not include transcript format customization. In court transcripts, it is dictated
                    by rules and
                    regulations for that court's jurisdiction. For non-court transcripts, we can provide custom formats
                    for your transcript
                    upon request at an extra charge. Otherwise, transcript format is entirely at our discretion.
                    Generally, this includes a
                    cover page in a format selected by AQC, one-inch page margins, 12-point Courier font, and 25
                    numbered lines per page. We
                    will include a table of contents at our discretion when appropriate. Two speakers is Q/A format;
                    three or more has
                    identified speakers where at all possible. If you do not provide speaker names, we may or may not be
                    able to identify
                    speakers depending on audio context.
                </p>
            </section>
            <section class="stackedRows">
                <p>
                    Transcripts will come notarized and certified to according to the jurisdiction's rules and
                    regulations. We can notarize
                    and certify to any transcript we complete upon request, but any transcript we notarize and/or
                    certify to will not be
                    editable by you and it will be locked for editing only. If you desire an editable transcript, we
                    will not be able to
                    notarize or certify to it. However, all AQC transcripts are searchable, viewable, and printable.
                </p>
            </section>
            <section class="stackedRows" id="minOrder">
                <h2>Minimum Order:</h2>
            </section>
            <section class="stackedRows">
                <p>
                    There is a $50 minimum order charge.
                </p>
            </section>
            <section class="stackedRows" id="rates">
                <h2>Rates:</h2>
            </section><br><br>
            <section class="stackedRows">
                <h3>Non-Court Transcription:</h3>
            </section>
            <section class="stackedRows">
                <ul>
                    <li>10 calendar-day, $2.00/audio minute</li>
                    <li>same day/overnight, $5.25 per page</li>
                </ul>
            </section><br><br>
            < <section class="stackedRows">
                <h3>Court Transcription:</h3>
                </section>
                <section class="stackedRows">
                    <ul>
                        <li>electronic copy only</li>
                        <li>45 pages per audio hour</li>
                        <li>45 calendar-day, $2.50/page</li>
                        <li>30 calendar-day, $2.65/page</li>
                        <li>14 calendar-day, $3.25/page</li>
                        <li>07 calendar-day, $3.75/page</li>
                        <li>03 calendar-day, $4.25/page</li>
                        <li>same day/overnight, $5.25 per page</li>
                    </ul>
                </section><br><br>
                <section class="stackedRows">
                    <p>
                        Click to jump back up to that section.
                    </p>
                </section>
                <section class="stackedRows">
                    <ul>
                        <li><a href="#orderAudio">Ordering Audio</a></li>
                        <li><a href="#refundCancel">Refunds and Cancellations</a></li>
                        <li><a href="#turnaround">Turnaround Times</a></li>
                        <li><a href="#deposit">Deposit</a></li>
                        <li><a href="#format">Format</a></li>
                        <li><a href="#minOrder">Minimum Order</a></li>
                        <li><a href="#tosRates">Rates</a></li>
                    </ul>
                </section><br><br>
                <button type="button" class="btn cancel" onclick="closeForm('tos')">Close</button>
                </form>
        </div>
    </div>
    <div class="form-popup" id="faq">
        <div class="form-container">
            <section class="stackedRows">
                <button type="button" class="btn cancel" onclick="closeForm('faq')">Close</button>
            </section>
            <section class="stackedRows">
                <img src="https://www.aquoco.co/images/RectLogo.png" class="logo" alt="A Quo Co.">
            </section>
            <section class="stackedRows" id="formHeading">
                <h1>Frequently Asked Questions</h1>
            </section><br><br>
            <section class="stackedRows">
                <a id="hide1" href="#hide1" class="hide">+ What is the transcription process?</a></section>
            <section class="stackedRows">
                <a id="show1" href="#show1" class="show">- What is the transcription process?</a>
                <p class="details">You calculate your price via our quote form. Once you hit submit, it takes you to an
                    order form
                    to fill out. Once
                    you submit that form, it takes you to a secure site to upload your audio, where you register. We
                    send you an
                    invoice. Once audio and payment are fulfilled on your end, the turnaround time starts ticking
                    and we send you
                    your files within that time period. Then we make mailing arrangements when appropriate. Your
                    files are stored
                    for 10 years unless you request otherwise and you can download them here on our site.</p>
            </section>
        </div>
        <div>
            <a id="hide" href="#hide" class="hide">+ How do my files get to AQC?</a>
            <a id="show" href="#show" class="show">- How do my files get to AQC?</a>
            <div class="details">
                <p class="details">We offer an online repository that you can upload your files to once we set up a
                    username for you.
                    You can
                    also mail us your media or we can arrange for free pick-up within the Seattle area.</p>
            </div>
        </div>

        <div>
            <a id="hide3" href="#hide3" class="hide">+ How much does it cost?</a>
            <a id="show3" href="#show3" class="show">- How much does it cost?</a>
            <div class="details">
                <p>Please use our <a href="#priceQuote">price estimate calculator</a> to
                    estimate
                    the cost of your transcript.</p>
            </div>
        </div>

        <div>
            <a id="hide4" href="#hide4" class="hide">+ How does payment work?</a>
            <a id="show4" href="#show4" class="show">- How does payment work?</a>
            <div class="details">
                <p>We invoice approved businesses. Businesses may <strong><a
                            href="https://www.aquoco.co/Application-Template.pdf">click here to apply for
                            terms</a></strong>. In
                    all other cases, we send you an invoice for a deposit (see <a href="#priceQuote"><strong>rate
                            calculator</strong></a> for
                    deposit
                    amount) and the turnaround time begins once it is paid.</p><br />
            </div>
        </div>

        <div>
            <a id="hide5" href="#hide5" class="hide">+ What forms of payment do you accept?</a>
            <a id="show5" href="#show5" class="show">- What forms of payment do you accept?</a>
            <div class="details">
                <p>Cash, check, money order, credit card, PayPal, Bill Me Later, and GSA SmartPay 2. We offer terms to
                    approved
                    businesses and you may <strong><a href="https://www.aquoco.co/Application-Template.pdf">apply
                            here</a></strong>.</p>
            </div>
        </div>

        <div>
            <a id="hide6" href="#hide6" class="hide">+ Where can you pick up from?</a>
            <a id="show6" href="#show6" class="show">- Where can you pick up from?</a>
            <div class="details">
                <p>WRTS picks up in the general Seattle area. Let us know your pick-up location and we'll tell you if we
                    can get
                    there.</p>
            </div>
        </div>

        <div>
            <a id="hide7" href="#hide7" class="hide">+ What turnaround times do you offer?</a>
            <a id="show7" href="#show7" class="show">- What turnaround times do you offer?</a>
            <div class="details">
                <p>Turnaround for all non-court proceedings is five business days. For court proceedings, we offer
                    turnaround
                    times of overnight, three calendar days, seven calendar days, 14 calendar days, 30 calendar days, or
                    45
                    calendar days.</p>
            </div>
        </div>

        <div>
            <a id="hide8" href="#hide8" class="hide">+ From what audio formats can you transcribe?</a>
            <a id="show8" href="#show8" class="show">- From what audio formats can you transcribe?</a>
            <div class="details">
                <p>We have a <a href="#courtTranscription">relatively extensive list
                        here.</a></p>
            </div>
        </div>

        <div>
            <a id="hide9" href="#hide9" class="hide">+ In what format do you provide the transcript?</a>
            <a id="show9" href="#show9" class="show">- In what format do you provide the transcript?</a>
            <div class="details">
                <p>Certified condensed PDFs, 2 and 4 pages per page; uncertified working copy in Word, locked uneditable
                    Word
                    version, regular certified PDF.</p>
            </div>
        </div>

        <div>
            <a id="hide10" href="#hide10" class="hide">+ I lost my transcript. Do you still have it?</a>
            <a id="show10" href="#show10" class="show">- I lost my transcript. Do you still have it?</a>
            <div class="details">
                <p>Yes. It is in your online repository (You are free to delete them there if you wish). We also store
                    them
                    offline securely.</p>
            </div>
        </div>

        <div>
            <a id="hide11" href="#hide11" class="hide">+ Where do you archive files at?</a>
            <a id="show11" href="#show11" class="show">- Where do you archive files at?</a>
            <div class="details">
                <p>Offline and in your area of our online repository.</p>
            </div>
        </div>

        <div>
            <a id="hide12" href="#hide12" class="hide">+ Can you do timestamps?</a>
            <a id="show12" href="#show12" class="show">- Can you do timestamps?</a>
            <div class="details">
                <p>Yes, we can! Just request it in your order.</p>
            </div>
        </div>

        <div>
            <a id="hide13" href="#hide13" class="hide">+ What is AAERT certification?</a>
            <a id="show13" href="#show13" class="show">- What is AAERT certification?</a>
            <div class="details">
                <p>Check out <a href="https://www.aaert.org" target="_blank">AAERT, the American Association of
                        Electronic
                        Reporters and Transcribers, here.</a></p>
            </div>
        </div>

        <div>
            <a id="hide14" href="#hide14" class="hide">+ Are you hiring?</a>
            <a id="show14" href="#show14" class="show">- Are you hiring?</a>
            <div class="details">
                <p>Not at the moment.</p>
            </div>
        </div>

        <div>
            <a id="hide15" href="#hide15" class="hide">+ How do I contact you?</a>
            <a id="show15" href="#show15" class="show">- How do I contact you?</a>
            <div class="details">
                <p>AQC has many ways to <a href="#contact">contact us here.</a></p>
            </div>
        </div>

        <div>
            <a id="hide16" href="#hide16" class="hide">+ How do I use the login you sent me?</a>
            <a id="show16" href="#show16" class="show">- How do I use the login you sent me?</a>
            <div class="details">
                <p>Go to <a href="https://www.aquoco.co/Files/" target="_blank">this link and log in</a>.</p>
            </div>
        </div>

        <div>
            <a id="hide17" href="#hide17" class="hide">+ Are there rules for transcripts of court proceedings in
                Washington?</a>
            <a id="show17" href="#show17" class="show">- Are there rules for transcripts of court proceedings in
                Washington?</a>
            <div class="details">
                <p>You may <a
                        href="http://www.courts.wa.gov/court_rules/?fa=court_rules.display&group=app&set=RAP&ruleid=apprap09.02"
                        target="_blank">check them out here.</a></p>
            </div>
        </div>

        <br><br>
        </section>
        <button type="button" class="btn cancel" onclick="closeForm('faq')">Close</button>
    </div>

    <div class="form-popup" id="difference">
        <div class="form-container">
            <section class="stackedRows">
                <button type="button" class="btn cancel" onclick="closeForm('difference')">Close</button>
            </section>
            <section class="stackedRows">
                <img src="https://www.aquoco.co/images/RectLogo.png" class="logo" alt="A Quo Co.">
            </section>
            <section class="stackedRows" id="formHeading">
                <h1>What's the difference between transcription and stenography?</h1>
            </section><br><br>
            <section class="stackedRows">
                <p>This is just a general explainer. Some states have different rules/processes to avoid problems listed
                    here, and this
                    is not intended to go into that much detail.</p>
            </section>
            <section class="stackedRows">
                <p>The biggest difference is mainly the method in which the record is taken. With stenography, a person
                    comes in with a
                    stenography machine, like you might see in the movies, who has been trained in stenography for 18 to
                    24 months, and
                    takes the record down. They may possibly have a single microphone at their table in the courtroom as
                    a back-up
                    record, purchased by the stenographer. All equipment is purchased and maintained by the
                    stenographer.</p>
            </section>
            <section class="stackedRows">
                <p>The stenographer keeps the record made and there is generally no back-up stored with the court. If
                    something happens
                    to the stenographer or the record they took, there's no other record or third party from which to
                    obtain a
                    transcript of the proceedings.</p>
            </section>
            <section class="stackedRows">
                <p>If you don't schedule a stenographer to come to your proceedings, then there will be no record of it.
                    Further, most but not every stenographer records audio as a back-up, so what the stenographer says
                    happened is what
                    happened and there isn't as much of an opportunity to question the accuracy of the transcript as
                    there is with the
                    second method I'm about to describe. Generally speaking, you will not be allowed to buy or purchase
                    a copy of the
                    stenographer's notes or audio they recorded themselves because it is their work product.</p>
            </section>
            <section class="stackedRows">
                <p>If you want a copy, you have to buy the full transcript. Frequently, these stenographers sometimes
                    will be 'tied' to
                    or work for a particular judge and receive some of their salary from the state. Stenographers will
                    frequently charge
                    an appearance, a flat fee, just for showing up, not including the charge for the transcript itself.
                </p>
            </section>
            <section class="stackedRows">
                <p>With transcription, the process is a little bit different. With transcription, the record is
                    electronically recorded
                    by a court monitor or clerk who is paid usually an hourly rate by the court to monitor
                    audio-recorded proceedings,
                    note speakers, take down appearances, and things like this in something called reporter's notes or a
                    reporter's log.
                </p>
            </section>
            <section class="stackedRows">
                <p>The courts who use this method record all proceedings that happen in their court, regardless if they
                    need a
                    transcript of it or not, and keep the log or notes as well as the audio, have their own storage
                    process. The court
                    purchases and maintains all recording equipment. There are usually, in any given courtroom, four
                    microphones around
                    the courtroom; one for each of the witness, judge, and two counsel tables. The audio will have four
                    corresponding
                    channels, each of which you can isolate to hear what they're saying.</p>
            </section>
            <section class="stackedRows">
                <p>Then, if the transcript is necessary, someone, such as a party appealing, can order a transcript of
                    it from a
                    transcriber, usually from a list of transcribers approved by that particular court. In some
                    jurisdictions, the audio
                    has to be transmitted directly from the court to the transcriber; in others, it doesn't. Once a
                    party orders, then
                    the transcriber will transcribe the proceedings.</p>
            </section>
            <section class="stackedRows">
                <p>The transcriber only purchases and maintains equipment they need to transcribe, which is usually just
                    a regular
                    computer and keyboard, although you can see how these two methods can overlap in some ways. For
                    example, a
                    stenographer can hook up their steno machine to a computer and transcribe audio recorded via the
                    second method.
                    Unlike the stenographer, the transcriber receives all their income from transcript orders only and
                    this is part of
                    the overall cost savings of a transcriber as opposed to a stenographer. A stenographer can do the
                    job of a
                    transcriber, but for the reasons described here, a transcriber cannot do the job of a stenographer,
                    since their
                    roles are slightly different.</p>
            </section>
            <section class="stackedRows">
                <p>In addition, there is a huge shortage of stenographers nationwide, so courts have been somewhat
                    forced by
                    circumstances to adopt the second method. Places that have a strong stenographer lobby (CA, TX,
                    others) tend to shy
                    as much as they can from adopting the second method.</p>
            </section>
            <section class="stackedRows">
                <p>Now, AQC wants to be clear. We're transcribers. This has been written from that point of view. There
                    are a lot of
                    upsides to transcribing, such as the ability to infinitely listen to a proceeding over and over.
                    It's also usually
                    cheaper because there is a greater incentive to be competitive, as there is no monopoly on who holds
                    the official
                    audio/notes/log record with the second method. You can review the proceedings via audio before you
                    order a
                    transcript with the second method, and when you go back and review audio of a given proceeding, you
                    can hear the
                    participants' own voices and are not relying on someone else's characterization of it.</p>
            </section>
            <section class="stackedRows">
                <p>But much like the rest of technology, electronic recording is only as good as its input, so there are
                    also plenty of
                    downsides to electronic recording if the people in the courtroom aren't carefully monitoring, such
                    as using one mic
                    or people speaking softly while walking away from their mic, that stenographers won't have a problem
                    with since
                    they're physically there. The second method requires people to be involved in the process to make a
                    good audio
                    record for transcription and for the most part does not involve only machines and no humans. Here's
                    <a
                        href="https://herculesandtheumpire.com/2013/07/19/lighting-the-fuse-it-is-time-to-get-rid-of-court-reporters-in-the-federal-courts/">a
                        judge's post</a> on a self-published blog where he talks about electronic recording
                    versus
                    stenographers. There are lots of pro- and against-comments from both attorneys' and judges'
                    perspectives posted
                    there.</p>
            </section>
            <section class="stackedRows">
                <p>Both methods require the person maintaining the record, the steno or the monitor, to speak up when
                    they aren't
                    hearing things they need to hear. Both charge a per-page rate. Some charge for snail mail delivery,
                    e-mail delivery,
                    indexes, ASCIIs, condensed versions, and some don't.</p>
            </section>
            <button type="button" class="btn cancel" onclick="closeForm('difference')">Close</button>
            </form>
        </div>
    </div>
    <div class="form-popup" id="security">
        <div class="form-container">
            <section class="stackedRows">
                <button type="button" class="btn cancel" onclick="closeForm('security')">Close</button>
            </section>
            <section class="stackedRows">
                <img src="https://www.aquoco.co/images/RectLogo.png" class="logo" alt="A Quo Co.">
            </section>
            <section class="stackedRows" id="formHeading">
                <h1>Security</h1>
            </section><br><br>
            <section class="stackedRows">
                <p>
                    Your security and privacy are very important to us. As part of our overall privacy practices, we
                    take steps to safeguard
                    customer information. We restrict access to your personal information and account information to
                    only those employees
                    who need to know that information to provide products or services to you. We maintain physical,
                    electronic, and
                    procedural safeguards to guard your confidential and personal information.
                </p>
            </section>
            <button type="button" class="btn cancel" onclick="closeForm('security')">Close</button>
            </form>
        </div>
    </div>
    <script>
        function openForm(hiddenFormID) {
            document.getElementById(hiddenFormID).style.display = "block";
        }

        function closeForm(hiddenFormID) {
            document.getElementById(hiddenFormID).style.display = "none";
        }
    </script>

</body>

</html>