.open-button {
	cursor: pointer;
}

/* The popup form - hidden by default */
.form-popup {
	display: none;
	position: fixed;
	z-index: 99006;
	bottom: 0px;
	right: 15px;
	border: 3px solid @green;
	.cBNavyTGray();
	max-height: 75vh;
	overflow-y: scroll;

	p {
		font-size: 1.5rem;
	}

	li {
		font-weight: bold;
		.cBNavyTGray();
		font-size: 1.5rem;
	}

	a {
		font-weight: bold;
		.cBNavyTGray();
		font-size: 1.5rem;
	}

	h3 {
		font-size: 2rem;
	}
}

.form-container {
	/* Add styles to the form container */
	max-width: 300px;
	padding: 10px;
	background-color: @navy;

	.details,
	.show,
	.hide:target {
		display: none;
	}

	.hide:target + .show,
	.hide:target ~ .details {
		display: block;
	}
}

/* Full-width input fields */
.form-container input[type=text],
.form-container input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	.cBGrayTNavy();
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
	.cBGrayTNavy();
	outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin: 0 0 10px 0;
	opacity: 0.8;
	.cBGreenTNavy();
}

/* Add a red background color to the cancel button */
.form-container .cancel {
	.cBGreenTNavy();
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
	opacity: 1;
}

#formHeading {
	border-bottom: 1px solid @green;
}
