html {
	font-size: 62.5%;
	width: 100%;
	font-family: @font;
}

body {
	background-image: url('../img/IMG_1600.JPG');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	z-index: 2000;
	overflow-x: hidden;

	header {
		margin: 0;
		padding: 0;
		align-items: baseline;
		flex-wrap: wrap;
		.vCenter();
	}
}

h2 {
	padding: 1%;
	order: 1;
	.vCenter();
}

.bodyContent {
	.flex100();
	flex-direction: column;
}

.row {
	.flex100();
	height: 20%;
	flex-direction: column;
	position: relative;
	.vCenter();
	min-width: 100%;
	min-height: 40%;
	padding: 2.5% 0 2.5% 0;
	.mTopBottom();
}

.row1 {
	.sharedAnimation(0, titleAnimation, 0s);
	.orderZI(1, 100);
	.cBNavyTGray();
}

.row2 {
	.sharedAnimation(0, titleAnimationR, 0s);
	.orderZI(2, 100);
	.cBGreenTNavy();
}

.row3 {
	.sharedAnimation(0, titleAnimation, 0s);
	.orderZI(3, 100);
	.cBGrayTNavy();
}

.row4 {
	.sharedAnimation(0, titleAnimationR, 0s);
	.orderZI(4, 100);
	.cBNavyTGray();
}

.row5 {
	.sharedAnimation(0, titleAnimation, 0s);
	.orderZI(5, 100);
	.cBGreenTNavy();
}

.stackedRows {
	.vCenter();
	.rowNWHVCenter();
}

#about {
	.orderZI(4, 200);
	.fontSize(2rem, center);

	a {
		.cBNavyTGray();
		.fontBold();
	}

	ul {
		text-align: left;
		list-style-type: circle;
	}

	h3 {
		.fontSize(2.5rem, center);
	}
}

#rates {
	.orderZI(2, 200);
}

#courtTranscription {
	.orderZI(1, 100);

	a {
		color: @green;
		.fontBold();
	}

	ul {
		list-style-type: circle;
		.fontSize(2rem, left);
		margin: 0 0 0 3%;
		padding: 0 0 0 3%;
	}

	h3 {
		.fontSize(2.5rem, center);
	}

	img {
		max-height: 55vh;
		.hCenter();
	}

	p {
		.mTopBottom();
	}
}

#softwareDevelopment {
	.orderZI(3, 200);

	a {
		color: @navy;
		.fontBold();
	}

	ul {
		list-style-type: circle;
		.fontSize(2rem, left);
	}

	h3 {
		.fontSize(2.5rem, center);
	}
}

#contact {
	.orderZI(5, 200);

	#leftHalf {
		.hCenter();
	}

	a {
		color: @navy;
		.fontBold();
	}

	h3 {
		.fontSize(2.5rem, center);
	}

	ul {
		.fontSize(2rem, left);
	}
}

#aboutr {
	order: 2;
}

#ratesr {
	order: 3;
}

#courtTranscriptionr {
	order: 4;
}

#softwareDevelopmentr {
	order: 5;
}

#contactr {
	order: 6;
}

#ratesi {
	width: 70%;
}

.quarter {
	width: 45%;

	.quarterImgs {
		max-width: 300px;
		.hCenter();
	}
}

*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
	font-family: @font;
}
